<!DOCTYPE html>
<html lang="en">
<head>
  <title>Custom mobility workout</title>
  {% include 'bootstrap.html' %}
</head>
<body>
  {% include 'header.html' %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div align="center" class="container">
<h1 class="text-uppercase">Create a workout</h1>
    </div>
<div>
  <br>
  <br>
<form method="POST" action="#">

<h4 class="white-text text-center">STEP 1</h4>
<h2 class="text-center px-3">Choose muscle groups</h2>
  <div class="text-start p-3 list-group">
  {% for muscle in muscle_groups %}
    <div class="list-group-item d-flex gap-2 flex-wrap col-md-2 col-sm-8">
    <label for="{{ muscle }}" class="d-flex align-items-center w-100">
    <input type="checkbox" id="{{ muscle }}" name="user_workout" value="{{ muscle }}_gruppe" class="form-check-input flex-shrink-0">
      <span class="ms-2">
    {{ muscle.title() }}
    </span>
    </label>
    </div>
    {% endfor %}
  </div>
  <br>

<h4 class="white-text text-center">STEP 2</h4>  
<h2 class="text-center px-3">Choose equipment</h2>
  <div class="text-start p-3 list-group">
  {% for eq in equipment %}
    <div class="list-group-item d-flex gap-2 flex-wrap col-md-2 col-sm-8">
    <label for="{{ eq }}" class="d-flex align-items-center w-100">
    <input type="checkbox" id="{{ eq }}" name="user_equipment" value="udstyr_{{ eq }}" class="form-check-input flex-shrink-0">
      <span class="ms-2">
    {{ eq.replace("_"," ").title() }}</span></label>
    </div>
  {% endfor %}
  </div>
  <br>

  <h4 class="white-text text-center">STEP 3</h4>
  <h2 class="text-center px-3">Choose duration for workout</h2>
      <br>
  <div align="center" class="white-text">
    <input type="range" name="user_duration" value="15" min="1" max="30" oninput="this.nextElementSibling.value = this.value">
  <output>15</output> minutes
  </div><br><br>
    <div align="center">
    <input type="submit" value="Create workout" class="btn btn-lg btn-primary">
  </div>
  
</form>
  
  <label class="switch">
  <input type="checkbox" class="form-check-input">
  <span class="slider"></span>
  </label>
  
  </div>
{% include 'footer.html' %}
</body>
</html>
