<!DOCTYPE html>
<html>
  <head>
  <title>
    Here's you workout!
  </title>
  {% include 'bootstrap.html' %}
  </head>
<body>
  {% include 'header.html' %}
  <h1>Here's your workout!</h1>
   <ul class="list-group list-group-flush">
  {%for x, v in dict_exercise.items()%}
    <li class="list-group-item">Udfør {{x}} i {{v}} sekunder</li>
     <iframe width="420" height="315"
src="https://www.youtube.com/embed/Vw22SU3Qoig">
     </iframe>
    {%endfor%}
   </ul>
  <h1>This is your muscles!</h1>
  <ul class="list-group list-group-flush">
    {%for muscles in user_muscles_list%}
    <li class="list-group-item">{{muscles}}</li>
    {%endfor%}
  </ul>
  <h1>This is your equipment!</h1>
  <ul class="list-group list-group-flush">
    {%for equipment in user_equipment_list%}
    <li class="list-group-item">{{equipment}}</li>
    {%endfor%}
  </ul>
  <h1>This is your time!</h1>
  <ul class="list-group list-group-flush">
    {%for durations in user_duration_list%}
    <li class="list-group-item">
    <p>{{durations}} minutes in mobility heaven!</p>
    </li>
    {%endfor%}
  </ul>
  {% include 'footer.html' %}
</body>
</html>
