<!DOCTYPE html>
<html>
  <head>
  <title>
    Here's you workout!
  </title>
  {% include 'bootstrap.html' %}
  </head>
<body>
  {% include 'header.html' %}
  <div class="p-3" align="center"><p class="text-left h3">Here's your workout!</p></div>
   <ul class="list-group list-group-flush">
  {% for exercise in dict_exercise %}
    <li class="list-group-item">Udfør {{ exercise['name'] }} i {{ exercise['duration'] }} sekunder
    {% if exercise['youtube_id'] == None %}
    <p><small>Der er desværre ingen video tilgængelig for denne øvelse.</small></p>
{% else %}
    <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" allowfullscreen src="https://www.youtube.com/embed/{{ exercise['youtube_id'] }}"></iframe></div>
{% endif %}
{% endfor %}</li>
   </ul>
  
<div class="p-3" align="center">
  <p class="text-left h3">
    This is your muscle groups!
  </p>
</div>
  
<ul class="list-group list-group-flush">
  {%for muscles in user_muscles_list%}
    <li class="list-group-item">
      {{muscles.replace("_gruppe","").title()}}
    </li>
  {%endfor%}
</ul>

<div class="p-3" align="center">
  <p class="text-left h3">
    This is your equipment!
  </p>
</div>
  
<ul class="list-group list-group-flush">
  {%for equipment in user_equipment_list%}
    <li class="list-group-item">
      {{equipment.replace("udstyr_","").title()}}
    </li>
  {%endfor%}
</ul>
  
<div class="p-3" align="center">
  <p class="text-left h3">
    This is your time!
  </p>
</div>
  
<ul class="list-group list-group-flush">
  {%for durations in user_duration_list%}
  <li class="list-group-item">
    {{durations}} minutes in mobility heaven!
  </li>
  {%endfor%}
</ul>
  {% include 'footer.html' %}
</body>
</html>
