body {
  background: linear-gradient(to right, #dab1da, #4b0082);
  }

h1, h2, .white-text{
  color: white !important;
}

.btn-primary {
  background: linear-gradient(to bottom, #5a005a, #3e005c);
  border: none;
}

.text-indigo {
  color: white;
}

.bg-indigo {
  background-color: #6610f2;
}

.btn-indigo {
  background-color: #6610f2;
  border-color: #6610f2;
  color: white;
}

.bg-indigo-100 {
  background-color: #e0cffc;
}

text-indigo-100 {
  color: black;
}

input[type="range"] {
  -webkit-appearance: none; /* Fjern standardudseende */
  appearance: none;
  width: 150px; /* Justér bredden */
  height: 8px;
  background: white; /* Samme mørkelilla farve som knappen */
  border-radius: 5px;
  outline: none;
}

/* Styling af "knappen" (thumb) på slideren */
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: #5a005a; /* Hvid "knap" for kontrast */
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid #5a005a;
}

input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid #5a005a;
}

output {
  display: inline-block;
  width: 30px; /* Giver plads til både 1- og 2-cifrede tal */
  text-align: center; /* Centrerer teksten inde i feltet */
}





/* Container til switch */
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

/* Skjuler standard-checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* Selve slideren */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #915091; /* Lilla, når den er *slukket* */
    border-radius: 34px;
    transition: 0.3s;
}

/* Cirkelknappen inde i switchen */
.slider::before {
    content: "";
    position: absolute;
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    border-radius: 50%;
    transition: 0.3s;
}

/* Når checkboxen er slået til */
input:checked + .slider {
    background-color: #4b0082; /* Mørkere lilla, når den er *tændt* */
}

/* Flyt cirklen, når den er tændt */
input:checked + .slider::before {
    transform: translateX(20px);
}