Ombyg programmet til at lave en user_dict, med de forskellige øvelser der passer til brugerens inputs. 
user_dict arkitekturen skal være i stil med det her:

user_dict = {
"exercise1": {
"name": "exercise1",
"muscles": [list of muscles],
"muscle_groups": [list of muscle_groups],
"udstyr": [list of udstyr],
"duration": int(duration),
"two_sided": bol(1/0)
}
}


user_list = [
{
"name": "exercise1",
"muscles": [list of muscles],
"muscle_groups": [list of muscle_groups],
"udstyr": [list of udstyr],
"duration": 60,
"two_sided": 1
},
{
"name": "exercise2",
"muscles": [list of muscles],
"muscle_groups": [list of muscle_groups],
"udstyr": [list of udstyr],
"duration": 120,
"two_sided": 0
},
{
"name": "exercise3",
"muscles": [list of muscles],
"muscle_groups": [list of muscle_groups],
"udstyr": [list of udstyr],
"duration": 180,
"two_sided": 0
}
]



Importer alt som list of dict

query = "SELECT * FROM exercises_data WHERE ({}) AND {};".format(muscle_choices, eqp_choices)

konverter til dicts
dictionaries = cursor.dictfetchall()


29-04-2024
result_dict_list indeholder yt_id, som skal bruges i funktionen der laver dict til workouten


27-05-2024
Tilføj fejlmeddelelser, hvis nu brugeren vælger noget der ikke kan laves en workout ud fra, eller brugeren slet ikke vælger noget. 