TODO:
1. Der skal laves en "secret" med loginoplysninger
  1.1. User og Pass ligger i lokal db mappe...

2. Find two-sided øvelser
  1.1. En boolean kolonne og en function der tjekker om den valgte øvelse er true angående two-sided, så skal den lægges i programmet x2.

3. Drop at man kan vælge OR eller AND, det skal bare være OR

4.       """
        try:
          # Convert the string to an integer
          ud = int(user_duration_str)

          # Now you can use user_duration as an integer in your code
          print("User duration as integer:", ud)

        except ValueError:
          # Handle the case where the conversion fails (e.g., if the user input is not a valid integer)
          print("Invalid user duration input")
      """

5.           return f'<h1>Muscle groups chosen: {uw2_dict.get("user_muscles", "No data")}</h1><br><h1>Equipment chosen: {uw2_dict.get("user_equipment", "No data")}</h1><br><h1>Duration for workout: {uw2_dict.get("user_duration", "No data")} </h1>'